# ==== Core Settings ====
HOST_DOMAIN=
FRONTEND_URL=

SECRET_KEY=your_super_secret_key_here093

# ==== Database Variables ====
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# ==== Email STMP Settings ====
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ==== OpenAI ====
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
SERPER_API_KEY=


# ===== MONGO ====
MONGO_USER=
MONGO_PASSWORD=

# ==== Astra Database ====
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_API_ENDPOINT=

# ==== Redis Key ====
REDIS_URL=

# ==== Bright Data Proxy keys ====
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_HOST=
PROXY_PORT=

# ==== Azure Databases ====
MODEL_NAME=
AZURE_ENDPOINT=
AZURE_API=